
body {
    background-image: url("../imgs/background-photo.png");
    min-height: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


header {
    background-color: #AFEEEE;
    border: 7px ridge #EB3300;
    max-width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.home_page {
    border: 7px ridge #EB3300;
    padding: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    
}

.about_me {
    border: 7px ridge #EB3300;
    display: block;
    padding-top: 100px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: 50%
    
}

p {
    
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 10vw;
   /* background-color: white; */

}
h1{
    text-align: left;
    text-decoration: none;
    padding: 10px;
    font-size: 25vw;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
 /*   background-color: white; */
}

nav li {
    display: inline;
}

nav li a {
    font-size: 25vw;
    color: black;
    text-align: center;
    padding: 85px; 
    text-decoration: none;
    vertical-align: middle;
}
nav li a:hover {
    color: #4B0082;
}

.active {
    color: #EB3300;
    text-decoration: underline;
  }

footer {
    background-color: #AFEEEE;
    border: 7px ridge #EB3300;
    font-size: 25vw;
    position: flex;
    justify-content: center;
    align-items: center;
    color: black;
    width: 100%;
    height: 50px;
    bottom: 0px;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 300px);
   /* width: 100%;
    margin: 25px; */
    margin: 0px auto;
    width: 950px;
    grid-gap: 50px;
    column-gap: 50px;
    align-items: center;
    justify-items: center;
}

.gallery_img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border: 7px ridge #EB3300;
}

.gallery_img:hover {
    opacity: .5;
}

.gallery_item-1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallery_item-2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallery_item-3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallery_item-4{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.gallery_item-5{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.gallery_item-6{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.gallery_item-7{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.gallery_item-8{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.gallery_item-9{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
@media (max-width: 480px) {
    .container {
        grid-template-columns: repeat(2, auto)!important;
    }
    .navbar navbar-expand navbar-light li {
        padding: 0;
        margin: 0;
        width: 50%;
    }
}

#contact {
    display: block;
    background-color: #EB3300;
    margin: 0px auto;
    width: 850px;
    padding: 10px;

}
input[type=text], textarea {
    width: 100%;
    padding: 10px;
    border: 2px dotted black;
    resize: vertical;

}

input[type=submit] {
    background-color: #EB3300;
    padding: 10px;
    border: .5px dotted black;

}
